# config info
max connections = 8
log file = /var/log/rsync.log
timeout = 300

[sync] # module name
comment = doris 
# The path is folder need synchronization
path = /root/sync 
read only = no
list = yes
uid = root
gid = root

